# EasySave

./: .gitignore  EasySave.sln  README.md  UserDoc V1.md
.github/workflows/: build-installer.yml
DLL/LoggingLibrary/: LoggingLibrary.sln
DLL/LoggingLibrary/LoggingLibrary/: ILogFormatter.cs  ILoggingService.cs  JsonLogFormatter.cs  LogEntry.cs  LogFile.cs  LogService.cs  XmlLogFormatter.cs
Documentations/: Cahier de tests.md  ClientSupport.md  DLL Documentation.md  Release Note.md  Test Book.md  UserDoc V1.1.md  UserDoc V2.0.md  UserDoc V3.0.md
EasySave/: EasySave by ProSoft.sln  EasySave.iss  EasySave.sln
EasySave/EasySave/: BackupJob.cs  BackupManager.cs  BackupState.cs  BackupStatus.cs  BackupType.cs  ConfigManager.cs  DifferentialBackupStrategy.cs  EasySave.csproj  Enums.cs  FileSystemService.cs  FullBackupStrategy.cs  IBackupObserver.cs  IBackupStrategy.cs  ILoggingService.cs  IStateObserver.cs  JobState.cs  LocalizationService.cs  LoggingService.cs  Program.cs  StateManager.cs
EasySave/EasySave by ProSoft/: App.config  App.xaml  App.xaml.cs  BackupJobsView.xaml  BackupJobsView.xaml.cs  EasySave by ProSoft.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
EasySave/EasySave by ProSoft/Core/: EventManager.cs  JobEventManager.cs  ParallelExecutionManager.cs
EasySave/EasySave by ProSoft/Localization/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  Strings.en-US.xaml  Strings.fr-FR.xaml
EasySave/EasySave by ProSoft/Models/: AppSettings.cs  BackupJob.cs  BackupManager.cs  BackupState.cs  BackupType.cs  BusinessApplicationMonitor.cs  DiffBackupStrategy.cs  EncryptionService.cs  FileSystemService.cs  FullBackupStrategy.cs  IBackupFileStrategy.cs  JobEventListeners.cs  JobEventManager.cs  JobState.cs  JobStatus.cs  LoggingService.cs  PriorityExtensionManager.cs  RemoteJob.cs  Settings.cs
EasySave/EasySave by ProSoft/Network/: NetworkClient.cs  NetworkMessage.cs  NetworkMonitor.cs  RemoteControlViewModel.cs  SocketServer.cs
EasySave/EasySave by ProSoft/Network/Models/: RemoteCommand.cs  RemoteJob.cs
EasySave/EasySave by ProSoft/Network/Services/: INetworkConnectionService.cs  TcpNetworkConnectionService.cs
EasySave/EasySave by ProSoft/Properties/: Settings.Designer.cs  Settings.settings
EasySave/EasySave by ProSoft/Services/: DialogService.cs  IDialogService.cs  RemoteControlService.cs
EasySave/EasySave by ProSoft/ViewModels/: BackupJobsViewModel.cs  JobAddViewModel.cs  JobsListViewModel.cs  MainViewModel.cs  RemoteControlServerViewModel.cs  RemoteControlViewModel.cs  RemoteJobViewModel.cs  SettingsViewModel.cs
EasySave/EasySave by ProSoft/Views/: BackupJobsView.xaml  BackupJobsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteControlServerView.xaml  RemoteControlServerView.xaml.cs  RemoteControlView.xaml  RemoteControlView.xaml.cs  RemoteControlWindow.xaml  RemoteControlWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
EasySave/EasySave/Core/: BackupManager.cs  ConfigManager.cs  DifferentialBackupStrategy.cs  FullBackupStrategy.cs  StateManager.cs
EasySave/EasySave/Core/Models/: BackupJob.cs  BackupState.cs  JobState.cs
EasySave/EasySave/Interfaces/: IBackupObserver.cs  IBackupStrategy.cs  IStateObserver.cs
EasySave/EasySave/Resources/: lang_en.json  lang_fr.json
EasySave/EasySave/Services/: FileSystemService.cs  ILoggingService.cs  LocalizationService.cs  LoggingService.cs
EasySave/ViewModels/: BackupJobsViewModel.cs  SettingsViewModel.cs
EasySave/Views/: BackupJobsView.xaml.cs  SettingsView.xaml.cs
EasySave/extras/: lang_en.json  lang_fr.json
