<UserControl x:Class="EasySave_by_ProSoft.Views.BackupJobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave_by_ProSoft.Views"
             xmlns:localization="clr-namespace:EasySave_by_ProSoft.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static localization:Resources.BackupWorkManagement}" FontSize="20" FontWeight="Bold" Margin="10"/>
        <ListView Grid.Row="1" x:Name="BackupJobsListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Checked="BackupJob_CheckChanged"
                                          Unchecked="BackupJob_CheckChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static localization:Resources.BackupWorkManagementName}" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="{x:Static localization:Resources.BackupWorkManagementSource}" DisplayMemberBinding="{Binding SourcePath}" Width="200"/>
                    <GridViewColumn Header="{x:Static localization:Resources.BackupWorkManagementTarget}" DisplayMemberBinding="{Binding TargetPath}" Width="200"/>
                    <GridViewColumn Header="{x:Static localization:Resources.BackupWorkManagementType}" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="{x:Static localization:Resources.BackupWorkManagementStatus}" DisplayMemberBinding="{Binding Status.State, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <GridViewColumn Header="{x:Static localization:Resources.BackupWorkManagementProgressPercentage}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Status.ProgressPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                             Minimum="0" Maximum="100" Width="120" Height="15" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="{x:Static localization:Resources.BackupWorkManagementStartBackupSelected}" Margin="5" Click="LaunchSelectedJob_Click"/>
            <Button Content="{x:Static localization:Resources.BackupWorkManagementDeleteBackupSelected}" Margin="5" Click="DeleteSelectedJob_Click"/>
            <Button Content="{x:Static localization:Resources.BackupWorkManagementNewBackup}" Margin="5" Click="CreateNewJob_Click"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.RowSpan="2" x:Name="CreateJobPanel" Visibility="Collapsed" Background="LightGray" Padding="15" Margin="50,20">
            <StackPanel>
                <TextBlock Text="{x:Static localization:Resources.BackupWorkManagementNewBackup}" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="{x:Static localization:Resources.ConfigNewJobName}"/>
                <TextBox x:Name="JobNameTextBox" Margin="0,0,0,5"/>
                <TextBlock Text="{x:Static localization:Resources.ConfigNewJobSourceDirectory}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="JobSourcePathTextBox" Margin="0,0,0,5" Width="200"/>
                    <Button Content="{x:Static localization:Resources.Browse}" Margin="5,0,0,5" Click="BrowseSource_Click"/>
                </StackPanel>
                <TextBlock Text="{x:Static localization:Resources.ConfigNewJobTargetDirectory}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="JobTargetPathTextBox" Margin="0,0,0,5" Width="200"/>
                    <Button Content="{x:Static localization:Resources.Browse}" Margin="5,0,0,5" Click="BrowseTarget_Click"/>
                </StackPanel>
                <TextBlock Text="{x:Static localization:Resources.ConfigNewJobBackupType}"/>
                <ComboBox x:Name="JobTypeComboBox" Margin="0,0,0,5">
                    <ComboBoxItem Content="{x:Static localization:Resources.BackupTypeFull}"/>
                    <ComboBoxItem Content="{x:Static localization:Resources.BackupTypeDifferential}"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{x:Static localization:Resources.ConfigNewJobValidate}" Margin="5" Click="ValidateNewJob_Click"/>
                    <Button Content="{x:Static localization:Resources.Cancel}" Margin="5" Click="CancelNewJob_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>