<UserControl x:Class="EasySave_by_ProSoft.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave_by_ProSoft.Views"
             xmlns:localization="clr-namespace:EasySave_by_ProSoft.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980">
    <ScrollViewer>
        <Border Background="{StaticResource BackgroundLightBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4" Padding="25" Margin="0,0,0,20">
            <StackPanel>
                <TextBlock Text="{x:Static localization:Resources.GeneralSettings}" Style="{StaticResource HeaderTextBlockStyle}"/>

                <Border Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4" Padding="20" Margin="0,15,0,25">
                    <StackPanel>
                        <TextBlock Text="{x:Static localization:Resources.Language}" Style="{StaticResource SubHeaderTextBlockStyle}"/>

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="White" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4" Margin="5,0,10,0" Padding="10">
                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="Images/Drapeau_France.jpg" Height="70" Stretch="UniformToFill" Margin="0,0,0,10">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.3" />
                                        </Image.Effect>
                                    </Image>
                                    <RadioButton x:Name="FrenchRadioButton" 
                                         Content="Français" 
                                         GroupName="Language"
                                         Tag="fr-FR"
                                         Checked="LanguageRadioButton_Checked"
                                         HorizontalAlignment="Center"
                                         FontSize="14"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1" Background="White" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4" Margin="10,0,5,0" Padding="10">
                                <StackPanel HorizontalAlignment="Center">
                                    <Image Source="Images/Drapeau_Royaume_Unis.jpg" Height="70" Stretch="UniformToFill" Margin="0,0,0,10">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.3" />
                                        </Image.Effect>
                                    </Image>
                                    <RadioButton x:Name="EnglishRadioButton" 
                                         Content="English" 
                                         GroupName="Language"
                                         Tag="en-US"
                                         Checked="LanguageRadioButton_Checked"
                                         HorizontalAlignment="Center"
                                         FontSize="14"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4" Padding="20" Margin="0,0,0,25">
                    <StackPanel>
                        <TextBlock Text="Encryption Settings" Style="{StaticResource SubHeaderTextBlockStyle}" Margin="0,0,0,15"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,15">
                                <TextBlock Text="{x:Static localization:Resources.ExtensionFileCryptSetting}" Margin="0,0,0,5"/>
                                <TextBox x:Name="DefaultEncryptExtensionsTextBox" ToolTip="Ex: .txt,.doc,.jpg" 
                                     Text="{Binding EncryptionExtensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,15">
                                <TextBlock Text="{x:Static localization:Resources.ExtensionFilePriority}" Margin="0,0,0,5"/>
                                <TextBox x:Name="ExtensionFilePriorityTextBox" ToolTip="Ex: .txt,.doc,.jpg" 
                                     Text="{Binding ExtensionFilePriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
                                <TextBlock Text="Clé de chiffrement :" Margin="0,0,0,5"/>
                                <PasswordBox x:Name="EncryptionKeyBox" PasswordChanged="EncryptionKeyBox_PasswordChanged"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4" Padding="20" Margin="0,0,0,25">
                    <StackPanel>
                        <TextBlock Text="Application Settings" Style="{StaticResource SubHeaderTextBlockStyle}" Margin="0,0,0,15"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <TextBlock Text="{x:Static localization:Resources.BusinessSoftwareCheckSetting}" Margin="0,0,0,5"/>
                                <TextBox x:Name="BusinessSoftwareProcessNameTextBox" ToolTip="Ex: calc.exe" 
                                     Text="{Binding BusinessSoftwareName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{x:Static localization:Resources.LargeFileSizeSetting}" Margin="0,0,0,5"/>
                                <TextBox x:Name="LargeFileSizeThresholdTextBox"
                                     Text="{Binding LargeFileSizeThresholdKB, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F0}, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                     ToolTip="Ex : 100000"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Text="{x:Static localization:Resources.LogFileFormatSetting}" Margin="0,0,0,5" />
                            <ComboBox x:Name="LogFormatComboBox" Width="200" HorizontalAlignment="Left"
                                  Text="{Binding LogFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="JSON"/>
                                <ComboBoxItem Content="XML"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>