<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <Content Include="Resources\**">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Compile Remove="Ressources\**" />
  <EmbeddedResource Remove="Ressources\**" />
  <None Remove="Ressources\**" />
</ItemGroup>

<ItemGroup>
  <Reference Include="FrameworkDLL">
    <HintPath>ASSETS\LoggingLibrary.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
